{
  "name": "unchained9-fork-test",
  "version": "1.0.0",
  "description": "Fork test suite for UNCHAINED9 flash arbitrage — real Arbitrum state, zero cost",
  "scripts": {
    "test": "npx hardhat test",
    "test:verbose": "npx hardhat test --verbose"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.0"
  }
}
